spawnsshadmin@192.168.11.3ipmitool-H192.168.11.3-Uadmin-Padminsdr
admin@192.168.11.3'spassword:
FAN1_RPM|0RPM|cr
FAN2_RPM|0RPM|cr
FAN3_RPM|0RPM|cr
FAN4_RPM|0RPM|cr
FAN5_RPM|0RPM|cr
FAN6_RPM|0RPM|cr
FAN7_RPM|0RPM|cr
FAN8_RPM|0RPM|cr
Inlet_Temp|noreading|ns
Outlet_Temp|14degreesC|ok
CPU0_Temp|47degreesC|ok
CPU0_Margin_Temp|53degreesC|ok
CPU1_Temp|46degreesC|ok
CPU1_Margin_Temp|54degreesC|ok
CPU0_Status|0x80|ok
CPU1_Status|0x80|ok
CPU0_PROC_Hot|0x00|ok
CPU1_PROC_Hot|0x00|ok
DIMMG0_Temp|16degreesC|ok
DIMMG1_Temp|noreading|ns
CPU0_VR_Temp|15degreesC|ok
CPU1_VR_Temp|16degreesC|ok
PCH_Temp|18degreesC|ok
MAX_NVME_Temp|noreading|ns
OCP1Zone_Temp|15degreesC|ok
OCP2Zone_Temp|16degreesC|ok
SYS_12V|12.03Volts|ok
SYS_5V|4.99Volts|ok
SYS_3.3V|3.33Volts|ok
OEM_RTC_Battery|2.79Volts|ok
CPU0_VCORE|1.78Volts|ok
CPU1_VCORE|1.79Volts|ok
CPU0_ABCDDR_VDD|1.21Volts|ok
CPU0_DEFDDR_VDD|1.22Volts|ok
CPU1_ABCDDR_VDD|1.21Volts|ok
CPU1_DEFDDR_VDD|1.22Volts|ok
Power_drop|NotReadable|ns
Power_timeout|NotReadable|ns
PS1_Status|0x01|ok
PS2_Status|0x01|ok
Total_Power|80Watts|ok
PS1_Power|40Watts|ok
PS2_Power|40Watts|ok
OEM_PS1_Temp|13degreesC|ok
OEM_PS2_Temp|13degreesC|ok
OEM_PS1_In_Vol|224Volts|ok
OEM_PS2_In_Vol|226Volts|ok
BMC_Boot_Up|0x02|ok
BIOS_Boot_Up|0x00|ok
BIOS_POST_Status|0x00|ok
Button_Pressed|0x00|ok
Chassis_Control|0x00|ok
ACPI_PWR_Status|0x01|ok
IPMI_Watchdog|0x00|ok
OEM_PEF_Action|0unspecified|ok
SEL_Status|0unspecified|ok
Memory_Status|0unspecified|ok
Memory_PPR|0x00|ok
Memory_ADC_SR|0x00|ok
OEM_GPU1_Temp|noreading|ns
OEM_GPU2_Temp|noreading|ns
OEM_FPGA1_Temp|noreading|ns
OEM_FPGA2_Temp|noreading|ns
OEM_FPGA1_Power|noreading|ns
OEM_FPGA2_Power|noreading|ns
MOC1_CPU_Temp|noreading|ns
MOC1_FPGA_Temp|noreading|ns
MOC1_DIMM_Temp|noreading|ns
MOC1_NVME_Temp|noreading|ns
